ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page24051998.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^december$ page24410157.html [NC]
RewriteRule ^december/$ page24410157.html [NC]

RewriteRule ^june$ page24432276.html [NC]
RewriteRule ^june/$ page24432276.html [NC]

RewriteRule ^septemer$ page24432490.html [NC]
RewriteRule ^septemer/$ page24432490.html [NC]

RewriteRule ^febmar$ page24593801.html [NC]
RewriteRule ^febmar/$ page24593801.html [NC]

RewriteRule ^november$ page24602399.html [NC]
RewriteRule ^november/$ page24602399.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3765-3438-4632-b131-383662316230/favicon.ico [R=302,L]

